<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ivaylo Tsochev</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

    <div class="nav">
        <a class="nav-item" href="index.html" style="text-decoration:none">About Me</a>
        <a class="nav-item" href="mywork.html" style="text-decoration:none">My Work</a>
        <a class="nav-item" href="certificates.html" style="text-decoration:none">Certificates</a>
        <a class="nav-item" href="contacts.html" style="text-decoration:none">Contacts</a>
    </div>

    <div class="container">
    <a href="index.html" style="text-decoration:none"><h1>Ivaylo Tsochev</h1></a>
    </div>




<div id="cont" class="contacts">
  <a target="_blank" href="https://github.com/IvoTsochev">
    <img id="github" src="img/github.png" alt="GitHub"><br>
  </a>
  <a href="https://www.linkedin.com/in/ivaylotsochev/">
    <img id="linkedin" src="img/linkedin.png" alt="LinkedIn"><br>
  </a>
  <a href="https://www.facebook.com/Ivo.Tsochev">
    <img id="facebook" src="img/facebook.png" alt="Facebook"><br>
  </a>
  <a href="https://www.instagram.com/ivotsochev/">
    <img id="instagram" src="img/instagram.png" alt="Instagram">
  </a>
</div>


  </body>
</html>
