<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ivaylo Tsochev</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

    <div class="nav">
        <a class="nav-item" href="index.html" style="text-decoration:none">About Me</a>
        <a class="nav-item" href="mywork.html" style="text-decoration:none">My Work</a>
        <a class="nav-item" href="certificates.html" style="text-decoration:none">Certificates</a>
        <a class="nav-item" href="contacts.html" style="text-decoration:none">Contacts</a>
    </div>

    <div class="container">
    <a href="index.html" style="text-decoration:none"><h1>Ivaylo Tsochev</h1></a>
    </div>

<img class="avatar" src="img/me.png" alt="">







<div id="first-par" class="container">
  <h2>Hi, I'm  Ivaylo Tsochev.Nice to meet you!</h2>
  <p>Here you can see my work, my projects and what I'm working on.</p>
  <p>Right now I'm working as a freelancer junior Web Developer</p>

</div>




  </body>
</html>
