body{
  background: #ffffff;
  background-image: url(img/background2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
  text-align: center;
  /* padding-top: 70px; */
  color: white;
  font-size: 4em;
  padding-top: 50px;
}

.nav {
  margin-top: 80px;
  display: block;
  width: 100%;
  font-size: 2em;
  text-decoration: none;
  text-align: center;
}

a:link{
  color: white;
}
a:visited{
   color: orange;
}
a:hover{
   color: blue;
}

.nav-item{
  margin: 50px;
}

#gallery{
  text-align: center;
  padding-top: 100px;

}



#first-par{
  color: white;
  padding-left: 15%;
  padding-right: 15%;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

#first-par{
  padding-top: 50px;
}

.nav-item{
  font-weight: bold;
}

.galleryItem {
 color: #797478;
 font: 10px/1.5 Verdana, Helvetica, sans-serif;
 float: left;
}

.galleryItem h3 {
 text-transform: uppercase;
}

.galleryItem img {
 max-width: 100%;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
}

#gallery {
 width: 80%;
 margin: 30px auto;
 overflow: hidden;
}
