<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ivaylo Tsochev</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="container">
    <a href="index.html" style="text-decoration:none"><h1>Ivaylo Tsochev</h1></a>
    </div>

<div class="nav">
    <a class="nav-item" href="index.html" style="text-decoration:none">About Me</a>
    <a class="nav-item" href="mywork.html" style="text-decoration:none">My Work</a>
    <a class="nav-item" href="certificates.html" style="text-decoration:none">Certificates</a>
    <a class="nav-item" href="contacts.html" style="text-decoration:none">Contacts</a>
</div>




<div  id="gallery">
  <div class="galleryItem">
    <a href="#"><img src="img/HeadFirst.jpg" alt="" width=150px></a>
    <h3>Head First JavaScript Programming</h3>
    <h4>By O' Reilly</h4>
    <p>If you know HTML & CSS then you know all about web page style and structure; now it's time to give those pages some behavior, some interactivity. Want to understand that code you've been copying and pasting into your web pages? And do it in a way that won't put you to sleep? Then Head First JavaScript Programming is for you.</p>
  </div>
</div>



  </body>
</html>
